<!--components/vtabs/index.wxml-->
<!-- 整体框架 -->
<view class="vtabs">
  <!-- 左侧导航条 -->
  <view class="vtabs-bar__wrp {{tabBarClass}}">
    <scroll-view 
      scroll-y
      class="vtabs-bar__scrollview"
      scroll-into-view="vtabs-item__{{currentView}}"
    >
      <view class="vtabs-bar__content">
        <block wx:for="{{vtabs}}" wx:key="title">
          <view 
            id="vtabs-item__{{index}}"
            class="vtabs-bar__item"
            data-index="{{index}}"
            style="background-color: {{activeTab === index ? tabBarActiveBgColor : tabBarInactiveBgColor}}; color: {{activeTab === index ? tabBarActiveTextColor : tabBarInactiveTextColor}}; border-left-color: {{activeTab === index ? tabBarLineColor : tabBarInactiveBgColor}}"
            bindtap="handleTabClick"
          >
            <view class="vtabs-bar__title {{activeTab === index ? activeClass : ''}}">
              <text class="">{{item.title}}</text>
            </view>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
  <!-- 右侧分类项目 -->
  <view class="vtabs-content__wrp">
    <scroll-view 
      scroll-y
      class="vtabs-content__scrollview" 
      scroll-top="{{contentScrollTop}}"
      scroll-with-animation="{{animation}}"
      bindscroll="handleContentScroll"
    >
      <view class="vtabs-content">
        <slot ></slot>
      </view>
    </scroll-view>
  </view>
</view>
